docs/mybibliographyfile.bib (before)
@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification {[online]}",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@BOOK{gwt-in-action,
	title = "GWT in Action, Second Edition",
	author = "Adam Tacy, Robert Hanson, Jason Essington, and Anne Tökke",
	publisher = "Manning",
	year = "2013",
	isbn = "9781935182849",
}

@BOOK{rybicka,
	title = "LaTeX pro za\v c\'ate\v cn\'\i{}ky",
	author = "Ji{\v r}{\' i} Rybi{\v c}ka",
	isbn = "80-7302-049-1",
	publisher = "Brno: Konvoj",
	edition = "3"
}

@MANUAL{iso690,
	organization = "\'U\v rad pro technickou normalizaci, metrologii a st\'atn\'\i{} zku\v sebnictv\'\i{}",
	title = "\v CSN ISO 690 Informace a dokumentace -- Pravidla pro bibliografick\'e odkazy a citace informa\v cn\'\i{}ch zdroj{\r u}",
	year = "2011"
}

@misc{gephi,
	title = "Gephi website",
	url = "http://gephi.org",
	type = "web page",
	year = "2014"
}

@misc{gephi:toolkit,
	title = "Gephi toolit website",
	url = "https://gephi.org/toolkit/",
	type = "web page",
	year = "2014"
}

@misc{gephi:consortium,
	title = "Gephi Consortium",
	url = "https://consortium.gephi.org/",
	type = "web page",
	year = "2014"
}

@misc{ wiki:graf,
   author = "Wikipedie",
   title = "Graf (teorie grafů) --- Wikipedie: Otevřená encyklopedie",
   year = "2013",
   url = "http://cs.wikipedia.org/w/index.php?title=Graf_(teorie_grafu)&oldid=10977342",
   note = "[Online; navštíveno 21. 04. 2014]"
 } 
 
 @misc{ wiki:rest,
   author = "Wikipedie",
   title = "Representational State Transfer --- Wikipedie: Otevřená encyklopedie",
   year = "2013",
   url = "http://cs.wikipedia.org/w/index.php?title=Representational_State_Transfer&oldid=10902570",
   note = "[Online; navštíveno 22. 04. 2014]"
 }
 
  @misc{ wiki:singleton,
   author = "Wikipedie",
   title = "Singleton --- Wikipedie: Otevřená encyklopedie",
   year = "2014",
   url = "http://cs.wikipedia.org/w/index.php?title=Singleton&oldid=11083315",
   note = "[Online; navštíveno 1. 05. 2014]"
 }
 
 @misc{ wiki:basic,
   author = "Wikipedie",
   title = "Basic access authentication --- Wikipedie: Otevřená encyklopedie",
   year = "2013",
   url = "http://cs.wikipedia.org/w/index.php?title=Basic_access_authentication&oldid=9997988",
   note = "[Online; navštíveno 3. 05. 2014]"
 }
 
 @misc{ wiki:digest,
   author = "Wikipedia",
   title = "Digest access authentication --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Digest_access_authentication&oldid=588566752",
   note = "[Online; accessed 3-May-2014]"
 }
 
 @misc{gexf,
	title = "GEXF formát",
	url = " http://gexf.net/format/",
	type = "web page",
	year = "2014"
}

 @misc{oauth:v1,
	author = "OAuth",
	title = "OAuth Core 1.0",
	url = " http://oauth.net/core/1.0/",
	type = "web page",
	year = "2014"
}

 @misc{oauth:v2,	
	title = "OAuth",
	url = " http://oauth.net",
	type = "web page",
	year = "2014"
}

 @misc{javaEE,	
	title = "JavaEE",
	url = "http://www.oracle.com/technetwork/java/javaee",
	type = "web page",
	year = "2014"
}

@misc{spring,	
	title = "Spring",
	url = "http://spring.io/",
	type = "web page",
	year = "2014"
}

@misc{wildfly,	
	title = "Wildfly 8",
	url = "http://www.wildfly.org/",
	type = "web page",
	year = "2014"
}

@misc{jaxb,	
	title = "Java Architecture for XML Binding (JAXB)",
	url = "http://jaxb.java.net/",
	type = "web page",
	year = "2014"
}

@misc{jaxrs,	
	title = "Java API for RESTful Services (JAX-RS)",
	url = "https://jax-rs-spec.java.net",
	type = "web page",
	year = "2014"
}

@misc{ejb,	
	title = "Enterprise Java Beans (EJB)",
	url = "http://www.oracle.com/technetwork/java/javaee/ejb",
	type = "web page",
	year = "2014"
}

@misc{cdi,	
	title = "Contexts and Dependency Injection for Java EE (CDI)",
	url = "http://cdi-spec.org/",
	type = "web page",
	year = "2014"
}

@misc{gwt,	
	title = "Google Web Toolkit (GWT)",
	url = "http://www.gwtproject.org/",
	type = "web page",
	year = "2014"
}


@misc{errai,	
	title = "Errai",
	url = "http://erraiframework.org/",
	type = "web page",
	year = "2014"
}

@misc{vaadin,	
	title = "Vaadin",
	url = "https://vaadin.com/",
	type = "web page",
	year = "2014"
}

@misc{testng,	
	title = "TestNG",
	url = "http://testng.org/",
	type = "web page",
	year = "2014"
}

@misc{jmeter,	
	title = "Apache JMeter",
	url = "http://jmeter.apache.org/",
	type = "web page",
	year = "2014"
}

docs/mybibliographyfile.bib (after)
@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification {[online]}",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@BOOK{gwt-in-action,
	title = "GWT in Action, Second Edition",
	author = "Adam Tacy, Robert Hanson, Jason Essington, and Anne Tökke",
	publisher = "Manning",
	year = "2013",
	isbn = "9781935182849",
}

@BOOK{rybicka,
	title = "LaTeX pro za\v c\'ate\v cn\'\i{}ky",
	author = "Ji{\v r}{\' i} Rybi{\v c}ka",
	isbn = "80-7302-049-1",
	publisher = "Brno: Konvoj",
	edition = "3"
}

@MANUAL{iso690,
	organization = "\'U\v rad pro technickou normalizaci, metrologii a st\'atn\'\i{} zku\v sebnictv\'\i{}",
	title = "\v CSN ISO 690 Informace a dokumentace -- Pravidla pro bibliografick\'e odkazy a citace informa\v cn\'\i{}ch zdroj{\r u}",
	year = "2011"
}

@misc{gephi,
	title = "Gephi website",
	url = "http://gephi.org",
	type = "web page",
	year = "2014"
}

@misc{gephi:toolkit,
	title = "Gephi toolit website",
	url = "https://gephi.org/toolkit/",
	type = "web page",
	year = "2014"
}

@misc{gephi:consortium,
	title = "Gephi Consortium",
	url = "https://consortium.gephi.org/",
	type = "web page",
	year = "2014"
}

@misc{ wiki:graf,
   author = "Wikipedie",
   title = "Graf (teorie grafů) --- Wikipedie: Otevřená encyklopedie",
   year = "2013",
   url = "http://cs.wikipedia.org/w/index.php?title=Graf_(teorie_grafu)&oldid=10977342",
   note = "[Online; navštíveno 21. 04. 2014]"
 } 
 
 @misc{ wiki:rest,
   author = "Wikipedie",
   title = "Representational State Transfer --- Wikipedie: Otevřená encyklopedie",
   year = "2013",
   url = "http://cs.wikipedia.org/w/index.php?title=Representational_State_Transfer&oldid=10902570",
   note = "[Online; navštíveno 22. 04. 2014]"
 }
 
  @misc{ wiki:singleton,
   author = "Wikipedie",
   title = "Singleton --- Wikipedie: Otevřená encyklopedie",
   year = "2014",
   url = "http://cs.wikipedia.org/w/index.php?title=Singleton&oldid=11083315",
   note = "[Online; navštíveno 1. 05. 2014]"
 }
 
 @misc{ wiki:basic,
   author = "Wikipedie",
   title = "Basic access authentication --- Wikipedie: Otevřená encyklopedie",
   year = "2013",
   url = "http://cs.wikipedia.org/w/index.php?title=Basic_access_authentication&oldid=9997988",
   note = "[Online; navštíveno 3. 05. 2014]"
 }
 
 @misc{ wiki:digest,
   author = "Wikipedia",
   title = "Digest access authentication --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Digest_access_authentication&oldid=588566752",
   note = "[Online; accessed 3-May-2014]"
 }
 
 @misc{gexf,
	title = "GEXF formát",
	url = " http://gexf.net/format/",
	type = "web page",
	year = "2014"
}

 @misc{oauth:v1,
	author = "OAuth",
	title = "OAuth Core 1.0",
	url = " http://oauth.net/core/1.0/",
	type = "web page",
	year = "2014"
}

 @misc{oauth:v2,	
	title = "OAuth",
	url = " http://oauth.net",
	type = "web page",
	year = "2014"
}

 @misc{javaEE,	
	title = "JavaEE",
	url = "http://www.oracle.com/technetwork/java/javaee",
	type = "web page",
	year = "2014"
}

@misc{spring,	
	title = "Spring",
	url = "http://spring.io/",
	type = "web page",
	year = "2014"
}

@misc{wildfly,	
	title = "Wildfly 8",
	url = "http://www.wildfly.org/",
	type = "web page",
	year = "2014"
}

@misc{jaxb,	
	title = "Java Architecture for XML Binding (JAXB)",
	url = "http://jaxb.java.net/",
	type = "web page",
	year = "2014"
}

@misc{jaxrs,	
	title = "Java API for RESTful Services (JAX-RS)",
	url = "https://jax-rs-spec.java.net",
	type = "web page",
	year = "2014"
}

@misc{ejb,	
	title = "Enterprise Java Beans (EJB)",
	url = "http://www.oracle.com/technetwork/java/javaee/ejb",
	type = "web page",
	year = "2014"
}

@misc{cdi,	
	title = "Contexts and Dependency Injection for Java EE (CDI)",
	url = "http://cdi-spec.org/",
	type = "web page",
	year = "2014"
}

@misc{gwt,	
	title = "Google Web Toolkit (GWT)",
	url = "http://www.gwtproject.org/",
	type = "web page",
	year = "2014"
}


@misc{errai,	
	title = "Errai",
	url = "http://erraiframework.org/",
	type = "web page",
	year = "2014"
}

@misc{vaadin,	
	title = "Vaadin",
	url = "https://vaadin.com/",
	type = "web page",
	year = "2014"
}

@misc{testng,	
	title = "TestNG",
	url = "http://testng.org/",
	type = "web page",
	year = "2014"
}

@misc{jmeter,	
	title = "Apache JMeter",
	url = "http://jmeter.apache.org/",
	type = "web page",
	year = "2014"
}

@misc{maven,	
	title = "Apache Maven",
	url = "http://maven.apache.org/",
	type = "web page",
	year = "2014"
}

@misc{git,	
	title = "Git",
	url = "http://git-scm.com/",
	type = "web page",
	year = "2014"
}

@misc{github,	
	title = "GitHub",
	url = "https://github.com/",
	type = "web page",
	year = "2014"
}

@misc{reflections,	
	title = "Reflections",
	url = "https://code.google.com/p/reflections/",
	type = "web page",
	year = "2014"
}

docs/mybibliographyfile.bib (diff)
@@ -196,6 +196,37 @@
 	year = "2014"
 }
 
+@misc{maven,	
+	title = "Apache Maven",
+	url = "http://maven.apache.org/",
+	type = "web page",
+	year = "2014"
+}
+
+@misc{git,	
+	title = "Git",
+	url = "http://git-scm.com/",
+	type = "web page",
+	year = "2014"
+}
+
+@misc{github,	
+	title = "GitHub",
+	url = "https://github.com/",
+	type = "web page",
+	year = "2014"
+}
+
+@misc{reflections,	
+	title = "Reflections",
+	url = "https://code.google.com/p/reflections/",
+	type = "web page",
+	year = "2014"
+}
+
+
+
+
